<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mxn.soul.flowingdrawer_core.FlowingDrawer
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:edPosition="1"
        app:edMenuSize="260dp"
        app:edMenuBackground="#dddddd">

        <!--content-->
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/index_img_menu"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <com.xuexiang.xui.widget.tabbar.TabSegment
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/index_img_menu"
                    android:id="@+id/index_tabSegment"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ss"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

            </RelativeLayout>






        </LinearLayout>

        <!--menu-->
        <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
            android:id="@+id/menulayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/id_container_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingDrawer>


    <include layout="@layout/player"/>

</RelativeLayout>