<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/login_tb_title"
        android:visibility="gone"
        app:tb_sideTextColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xui_btn_blue_normal_color"
        app:tb_barHeight="65dp"
        app:tb_leftImageResource="@drawable/ic_arrow_back_black_24dp"
        app:tb_leftText="手机号登陆"
        app:tb_sideTextPadding="20dp"
        app:tb_actionPadding="20dp" />


</LinearLayout>